{
  "extends": "@org/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@org/api": ["./packages/api/src/index.ts"],
      "@org/api/*": ["./packages/api/src/*"],
      "@org/utils/*": ["./packages/utils/src/*"]
    }
  }
}
